# .env.example (con placeholders seguros)

```env
# ======================
# 🔐 Seguridad
# ======================
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ======================
# ⚙️ Configuración general
# ======================
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DEBUG=true

# ======================
# ⚙️ Usar true en Railway
# ======================
USE_SSL=false

# ======================
# 🗃️ Base de datos (local o futura remota)
# ======================
#DATABASE_URL=sqlite:///instance/database.db
DB_TYPE=postgres

# =======================
# 🗃️ Base de datos LOCAL
# =======================
DATABASE_URL=postgresql://usuario:password@localhost:5432/compumas_db
LOGS_DATABASE_URL=postgresql://usuario:password@localhost:5432/logs_db

# =========================
# 🗃️ Base de datos Railway
# =========================
#DATABASE_URL=postgresql://postgres:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxx.xxxxxx.xxxx:xxxxxx/railway
#LOGS_DATABASE_URL=postgresql://postgres:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxx.xxxxxx.xxxxx.xxx:xxxxx/railway

# =========================
# 🗃️ Mailer
# =========================
MAIL_SERVER=smtp.mimx.com
MAIL_PORT=587
MAIL_USERNAME=usuario_soporte_sys@midominio.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=usuario_soporte_sys@midominio.com
MAIL_ADMIN_ALERT=usuario_admin_sys@midominio.com
DEBUG_MAIL=True

ALLOWED_ORIGIN_DOMAIN=midominio.com
